<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next weekend weather</title>
    <style>
        .overlay {
            color: inherit;
            text-decoration: inherit;
        }

        .container {
            font-family: sans-serif;
            margin: 0 1rem;
            border-radius: 0.6rem;
            background-color: rgb(228, 243, 248);

            .date {
                text-align: left;
                padding-right: 1rem;
                padding-left: 1rem;
            }

            .temp {
                padding-left: 0.5rem;
                text-align: right;
            }

            .icon {
                padding-left: 0.5rem;
                padding-right: 0.5rem;
                height: 2rem;
            }
        }
    </style>
</head>

<body>
    <a class="overlay" href="https://www.theweathernetwork.com/ca/weekend-weather-forecast/ontario/toronto"
        target="_blank">
        <table class="container">
            <tbody id="root">
            </tbody>
        </table>
    </a>
    <script type="module">
        function getIconUrl(code) {
            return `https://weather.gc.ca/weathericons/${code}.gif`
        }

        const el = document.getElementById("root")
        fetch("weather.json")
            .then(res => res.json())
            .then(forecasts => {
                // TODO: add windchill
                const saturdays = forecasts.filter(d => d.date.startsWith("Sat"))
                el.innerHTML = saturdays.map(day => `
    <tr>
        <th class="date">${day["periodLabel"]}</th>
        <td class="summary">${day["summary"]}</td>
        <td class="temp">${day["temperature"]["periodHigh"] ?? day["temperature"]["periodLow"]} ℃
        </td>
        <td>
            <img class="icon" src="${getIconUrl(day["iconCode"])}"></img>
        </td>
    <tr>
                `).join("\n")
            });
    </script>
</body>

</html>