<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Next Saturday weather</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .overlay {
            background-color: #EDF3EB;
            border-radius: 0.6rem;
            color: inherit;
            display: flex;
            font-family: sans-serif;
            height: 99%;
            text-decoration: inherit;
            width: 100%;
        }

        .date-small,
        .date-big {
            grid-area: date;
            font-weight: 800;
        }

        .temp {
            grid-area: temp;
        }

        .summary {
            grid-area: summary;
        }

        .icon {
            grid-area: icon;
        }

        /* Short & narrow */
        @media (max-width: 500px) and (max-height: 200px) {
            .overlay {
                flex-wrap: wrap;
                padding-top: 0.1rem;
            }

            .weather-block {
                width: 100%;
                display: grid;
                grid-template-areas:
                    "date summary temp icon";
                grid-template-columns: 60px 1fr 40px 48px;
                align-content: center;
                justify-content: space-between;
                align-items: center;

                .date-big {
                    display: none;
                }

                .date-small {
                    padding-left: 1rem;
                }

                .summary {
                    justify-self: start;
                    padding-left: 1rem;
                }

                .temp {
                    text-align: end;
                    padding-right: 1rem;
                }

                .icon {
                    padding-right: 12px;

                    img {
                        height: 36px;
                    }
                }
            }
        }

        /* Wide */
        @media (min-width: 500px) {
            .overlay {
                flex-wrap: nowrap;
                padding-top: 0.3rem;
            }

            .weather-block {
                width: 50%;
                display: grid;
                grid-template-areas:
                    "icon date temp"
                    "icon summary summary";
                align-content: center;
                justify-content: center;
                align-items: center;
                justify-items: start;

                .date-small {
                    display: none;
                }

                .temp {
                    padding-left: 1rem;
                    justify-self: flex-end;
                }

                .icon {
                    padding-right: 0.5rem;
                }
            }
        }

        /* Tall */
        @media (min-height: 200px) {
            .overlay {
                flex-wrap: wrap;
            }

            .weather-block {
                width: 100%;
                height: 50%;
                display: grid;
                grid-template-areas:
                    "icon date temp"
                    "icon summary summary";
                grid-template-columns:
                    68px 0.5fr 40px;
                align-content: center;
                justify-content: center;
                align-items: center;
                justify-items: start;

                .date-small {
                    display: none;
                }

                .temp {
                    padding-left: 1rem;
                    justify-self: flex-end;
                }

                .icon {
                    padding-right: 0.5rem;
                }
            }
        }
    </style>
</head>

<body>
    <a class="overlay" href="https://www.theweathernetwork.com/ca/weekend-weather-forecast/ontario/toronto"
        target="_blank">
        <!-- Content here -->
    </a>
</body>

</html>
